

 <!--doctype html-->
<html lang="en">
<head>

<title>Lines</title>



<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
<script src="https://graphicalstructure.org/Playground/Scripts/Line.js"></script>

<style>

body {
	padding:0px;
	margin:0px;
    height: 40in;
}
.round {

  height: 80px;
  width : 80px;
  background-color:rgba(0, 0, 0, 0.842); 
  position:absolute;
  color: coral;
  transition: 100ms;
  cursor: default;
}
</style>
</head>
<body>
<div id="div1" class="round" style="left:700px;"></div>
<div id="div2" class="round" style="left:200px;"></div>
<script>
</script>
    
</body>



</html>
  